<!DOCTYPE html>
<html >
<head>
    <title> Background colors</title>
    <style>
        body{
            background-image: url(rainbow.jpg);
            background-position: top center;
            background-repeat: no-repeat;
        }
        h2{
            text-align: center;
            background-color: rgb(14, 166, 14);
        }
        .c1{
            background-color: aqua;
            text-indent: 10%;
            font-size: larger;
        }
        h1{
            text-align: center;
        }
        h4{
            text-align: center;
        }
        .c2{
            text-indent: 10%;
            background-color: #de1361;
        }
        .c3{
            text-indent: 10%;
            background-color: rgba(245, 138, 145, 0.8);
        }
        .c4{
            text-indent: 10%;
            background-color: hsl(199, 100%, 50%);
        }
        
    </style>
</head>
<body>
    <h1> BACKGROUND COLORS</h1>
    <h4> 1. background-color: rgb</h4>
    <h2> NATURE</h2>
    <br>


    <h4>2. background-color: aqua</h4>
    <div class="c1">
    <p> The most beautiful creation of God that exists all around us is nature, which is seen as being essence of everything. Water, air, plants, and many other things have been given to us by nature so that we can survive on this earth. A person with a sense of beauty will never be able to overlook the splendour of the twinkling stars and the crimson light of the rising sun. The beauty of nature has inspired many artistic people to compose verses of praise, show their creative side with paints and brushes, write beautiful prose and capture the beauty of nature with a camera forever.
    </p>
    </div>
    
    <h4>3. background-color: #de1361 </h4>
    <div class="c2">
    <p> The most beautiful creation of God that exists all around us is nature, which is seen as being essence of everything. Water, air, plants, and many other things have been given to us by nature so that we can survive on this earth. A person with a sense of beauty will never be able to overlook the splendour of the twinkling stars and the crimson light of the rising sun. The beauty of nature has inspired many artistic people to compose verses of praise, show their creative side with paints and brushes, write beautiful prose and capture the beauty of nature with a camera forever.
    </p></div>

    <h4>4. background-color : rgba</h4>
    <div class="c3">
    <p> The most beautiful creation of God that exists all around us is nature, which is seen as being essence of everything. Water, air, plants, and many other things have been given to us by nature so that we can survive on this earth. A person with a sense of beauty will never be able to overlook the splendour of the twinkling stars and the crimson light of the rising sun. The beauty of nature has inspired many artistic people to compose verses of praise, show their creative side with paints and brushes, write beautiful prose and capture the beauty of nature with a camera forever.
        </p>
    </div>

    <h4>5. background-color : hsl</h4>
    <div class="c4">
    <p> The most beautiful creation of God that exists all around us is nature, which is seen as being essence of everything. Water, air, plants, and many other things have been given to us by nature so that we can survive on this earth. A person with a sense of beauty will never be able to overlook the splendour of the twinkling stars and the crimson light of the rising sun. The beauty of nature has inspired many artistic people to compose verses of praise, show their creative side with paints and brushes, write beautiful prose and capture the beauty of nature with a camera forever.
        </p>
    </div>
</body>
</html>