<!DOCTYPE html>
<html>
<head>
    <title> box model 1</title>
    <style>
        .box1{
            background-image: url(https://images.unsplash.com/photo-1441986300917-64674bd600d8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2xvdGhpbmclMjBzdG9yZXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            opacity: 0.7;
            margin: auto;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: rgb(6, 183, 165);
            text-shadow: 2px 3px 7px black;
        }
        .box1 p{
            
            text-align: center;
            font-style: oblique;
            font-weight: bold;
            font-size: 30px;
            color: rgb(91, 244, 228);
            text-shadow: 5px 6px 7px black;
            word-spacing: 40px;
        }
        nav{
            background-color: rgb(247, 212, 167);
            height: 20px;
            text-align: center;
            justify-content: space-between;
        }
        .box2 p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box1">
        <nav>
            <a href="">HOME</a> &emsp;&emsp;&emsp;
            <a href="">PRODUCT</a>&emsp;&emsp;&emsp;
            <a href="">SHOPPING</a>&emsp;&emsp;&emsp;
            <a href="">MATERIALS</a>&emsp;&emsp;&emsp;
            <a href="">OFFER</a>
        </nav>
        <h1><i> FLORA BOUTIQUE</i></h1>
        <br>
        <p> Find Your PERFECT Fit!!</p>
        <br><br><br><br><br><br><br><br><br><br><br>
    <div class="box2">
        <p>We Carry the trends you're searching for !! </p>
    </div>
    </div>
</body>
</html>