<!DOCTYPE html>
<html >
<head>
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(rgb(5, 158, 71), rgb(21, 223, 242));
            background-repeat: no-repeat;
            height: 100vh;
            color: antiquewhite;
            
        }
        h1{
            text-align: center;
            font-size: 350%;
            margin-top: 190px;
            margin-left: 40px;
        }
        h4{
            text-align: center;
        }
        .b1 h3{
            margin-left: 100px;
            font-size: 40px;
        }
        nav{
            
            height: 20px;
            text-align: center;
            justify-content: space-between;
            width: 1400px ;
        }
        p{
            text-align: center;
            width: 700px;
            margin-left: 370px;
        }
        button{
            margin-left: 630px;
            background-color: transparent;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="b2" >
        <nav>
        <a href="">HOME</a> &emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="">ABOUT ME</a>&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="">PORTFOLIO</a>&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="">RESUME</a>&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="">CONTACT</a>
        </nav>
    </div>
    <div class="b1">
        <h3>PAVI !</h3>
    </div>
    <h1> PAVITHRA</h1>
    <h4>I am a DEVELOPER</h4>
    <p>Hey All ! I love Coding and I Love to Travel . Check out My portfolio for better understanding about me. Don't forget to contact me if my profile has impressed you. Thank you!!!</p>
    <button>VIEW MY WORK</button>
</body>
</html>