<!DOCTYPE html>
<html >
<head>
    <title> box</title>
    <style>
        .c1{
            background-color: rgb(240, 199, 35);
            height: 100px;
            width: 500px;
            font-size: larger;
            overflow: hidden;
            margin: 5px;
        }
        .c2{
            background-color: rgb(58, 214, 238);
            height: 100px;
            width: 600px;
            font-size: larger;
            overflow: hidden;
            border: 2px solid rgb(58, 214, 238) ;
            padding: 30px 30px 40px 40px;
        }
        .c3{
            background-color: rgb(80, 3, 80);
            height: 100px;
            width: 400px;
            font-size: larger;
            overflow: hidden;
            padding-top: 30px;
        }
        .c4{
            background-color: rgb(6, 171, 28);
            height: 120px;
            width: 500px;
            font-size: larger;
            margin: 5px;
            padding: 0px 0px 0px 60px;
        }
        .c5{
            background-color: rgb(6, 171, 28);
            height: 120px;
            width: 500px;
            font-size: larger;
            margin: 5px;
            padding-right: 50px;
            
        }

    </style>
</head>
<body>
    <div class="c1">
        Peafowl is a common name for three bird species in the genera Pavo and Afropavo within the tribe Pavonini of the family Phasianidae. Male peafowl are referred to as peacocks, and female peafowl are referred to as peahens, although peafowl of either sex are often referred to colloquially as "peacocks".
    </div>
    <br>
    <div class="c2">
        <p>Peafowl is a common name for three bird species in the genera Pavo and Afropavo within the tribe Pavonini of the family Phasianidae. Male peafowl are referred to as peacocks, and female peafowl are referred to as peahens, although peafowl of either sex are often referred to colloquially as "peacocks".</p>
    </div>
    <div class="c3">
        <p >Peafowl is a common name for three bird species in the genera Pavo and Afropavo within the tribe Pavonini of the family Phasianidae. Male peafowl are referred to as peacocks, and female peafowl are referred to as peahens, although peafowl of either sex are often referred to colloquially as "peacocks".</p>
    </div>
    <br>
    <div class="c4">
        <p >Peafowl is a common name for three bird species in the genera Pavo and Afropavo within the tribe Pavonini of the family Phasianidae. Male peafowl are referred to as peacocks, and female peafowl are referred to as peahens, although peafowl of either sex are often referred to colloquially as "peacocks".</p>
    </div>
    <div class="c5">
        <p >Peafowl is a common name for three bird species in the genera Pavo and Afropavo within the tribe Pavonini of the family Phasianidae. Male peafowl are referred to as peacocks, and female peafowl are referred to as peahens, although peafowl of either sex are often referred to colloquially as "peacocks".</p>
    </div>
    
</body>
</html>