<!DOCTYPE html>
<html >
<head>
    <title> task 1 table</title>
    <style>
        body{
            background-color: blue;
        }
        table,td,th{
            color: white;
            margin: auto;
            height: 50%;
            width: 50%;
            border: 2px solid transparent;
            border-collapse: collapse;
            text-align: left;
            padding: 4px;
        }
        tr:nth-child(odd){
                background-color: navy;
            }
        tr:nth-child(even){
                background-color: rgb(62, 62, 202);
            }
            button{
                background-color: cyan;
            }
        
    </style>
</head>
<body>
    <table>
        <head>
            <tr>
                <th>Provider Name</th>
                <th>E-mail</th>
                <th> </th>
            </tr>
        </head>
        <body>
            <tr>
                <td>Johnson</td>
                <td>E-mail@test-email.com</td>
                <td><button>select</button></td>
            </tr>
             <tr>
                <td>Julicus</td>
                <td>E-mail@test-email.com</td>
                <td><button>select</button></td>
            </tr>
             <tr>
                <td>Bram</td>
                <td>E-mail@test-email.com</td>
                <td><button>select</button></td>
            </tr>
             <tr>
                <td>Christoph</td>
                <td>E-mail@test-email.com</td>
                <td><button>select</button></td>
            </tr>
            <tr>
                <td></td>
                <td>Year: 2014</td>
                <td></td>
            </tr>
        </body>
    </table>
</body>
</html>