<!DOCTYPE html>
<html >
<head>
    <title> table 3</title>
    <style>
        body{
            background-image: linear-gradient(rgb(212, 36, 103),rgb(175, 10, 175));
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        table,th,td,tr{
            
            padding:20px;
            text-align: left;
            margin: auto;
            height: 50%;
            width: 70%;
            border-collapse: collapse;
            background-color: rgb(113, 234, 234);
            color: aliceblue;  
            
        }
        
        th{
            background-color: skyblue;
        }
        th,td{
           width: 30px;
           border-top: 1px solid rgb(148, 243, 243);
        }
        table{
            box-shadow: 8px 8px 7px black;
            
        }
        
        
    </style>
</head>
<body>
    <div class="c1">
        <table>
            <head>
                <tr><th colspan="4" style="text-align: center;background-color: rgb(113, 234, 234);font-size: xx-large;">FIXED TABLE HEADER</th></tr>
                <tr>
                    <th>COMPANY</th>
                    <th>PRICE</th>
                    <th>CHANGE</th>
                    <th>CHANGE%</th>
                </tr>
            </head>
            <body>
                <tr>
                    <td>AUSTRALIAN COMPANY</td>
                    <td>$1.38</td>
                    <td>+2.01</td>
                    <td>-0.36 %</td>
                </tr>
                <tr>
                    <td>AUSENCO</td>
                    <td>$2.38</td>
                    <td>-0.01</td>
                    <td>-1.36 %</td>
                </tr>
                <tr>
                    <td>ADELAIDE</td>
                    <td>$3.22</td>
                    <td>+0.01</td>
                    <td>+1.36 %</td>
                </tr>
                <tr>
                    <td>ADITYA BIRILA</td>
                    <td>$1.02</td>
                    <td>-1.01</td>
                    <td>+2.36 %</td>
                </tr>
                <tr>
                    <td>AUSTRALIAN COMPANY</td>
                    <td>$1.38</td>
                    <td>+2.01</td>
                    <td>0.36 %</td>
                </tr>
                <tr>
                    <td>AUSENCO</td>
                    <td>$2.38</td>
                    <td>-0.01</td>
                    <td>1.36 %</td>
                </tr>
            </body>
        </table>
    </div>
</body>
</html>